# PORT: The port on which the HTTP server will listen.
# Default: 8080
PORT=8080

# CACHE_MAX_BYTES: Maximum total size of cached items in bytes.
# Cache eviction will keep total cached cost below this.
# Default: 5 << 30 (5 GiB)
CACHE_MAX_BYTES=5368709120

# CACHE_NUM_COUNTERS: Number of frequency counters the cache tracks.
# Should be roughly 10 times the expected max number of cached items.
# Rounded internally to the nearest power of 2.
# Default: 16384
CACHE_NUM_COUNTERS=16384

# CACHE_TTL_HOURS: Time-to-live (TTL) for each GIF in the cache, in hours.
# Default: 24 (hours)
CACHE_TTL_HOURS=24
