# PORT: The port on which the HTTP server will listen.
# Default: 8080
PORT=8080

# CACHE_MAX_BYTES: Max memory (in bytes) for the GIF cache.
# Default: 2147483648 (2 GB)
CACHE_MAX_BYTES=2147483648

# CACHE_NUM_COUNTERS: Number of keys Ristretto tracks for frequency.
# Default: 10240
CACHE_NUM_COUNTERS=10240

# CACHE_BUFFER_ITEMS: Number of entries in Ristretto's admission window.
# Default: 64
CACHE_BUFFER_ITEMS=64

# CACHE_TTL_HOURS: Time-to-live (TTL) for each GIF in the cache, in hours.
# Default: 24 (hours)
CACHE_TTL_HOURS=24
